@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 60vw;
  margin: auto;
  align-items: center;
  height: 62px;
}

nav img {
  color: red;
  position: relative;
  z-index: 10;
  width: 120px;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100%-62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 10;
  font-family: "Martel Sans", sans-serif;
  gap: 15px;
  padding: 30px;
}
.hero > :first-child {
  font-weight: 900;
  font-size: 40px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 100;
  font-size: 15px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}
.hero-button {
  display: flex;
  justify-content: center;
  gap: 7px;
  cursor: pointer;
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
}
.btn-red {
  padding: 8px 25px;
  background-color: red;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}
.main input {
  padding: 10px 110px 10px 7px;
  background-color: rgba(23, 23, 23, 0.7);
  border-radius: 4px;
  color: white;
  font-size: 12px;
  border: 1px solid rgba(151, 145, 145, 0.7);
}
.btn-language {
  background-color: rgba(23, 23, 23, 0.2);
  color: white;
  font-weight: 100;
  padding: 7px 17px 10px 17px;
  border-radius: 20px;
  border: 2px solid white;
}
.btn-red-sm {
  padding: 7px 11px 10px 11px;
  background-color: white;
  color: black;
  font-size: 14px;
  border-radius: 20px;
}
.first{
    display:flex;
    color:white;
    justify-content: center;
    align-items: center;
    margin:auto;
    max-width:70vw;
}

.secImg{
    position:relative;
}
.secImg img{
    max-width:422px;
    position: relative;
    z-index: 10;
    padding:25px;
}
.secImg video{
    position:absolute;
    top: 85px;
    right: 50px;
    width:390px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding:34px 0px;
}
section.first > div :first-child{
  font-size: 45px;
  font-weight: bolder;
}
section.first > div :nth-child(2){
  font-size: 20px;
}
section.faq{
  justify-items: center;
  color:white;

}
.faq h2{
  font-size: 45px;
  margin:20px;
  padding-top: 40px;
}
.faq .box{
  transition: all 1s ease-out;
  display: flex;
  height:6vh;
  width: 60vw;
  background-color: rgb(46, 44, 44);
  align-items: center;
  padding: 10px 12px 10px 15px;
  font-size: 20px;
  justify-content: space-between;
  margin:7px;
  cursor: pointer;
}
.faq .box:hover {
  background-color: #414141;
  color: white;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding:34px;
  align-items: center;
}
footer div{
  padding:14px 0;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer a{
  color: white;
  font-size: 14px;
}
.footer-items{
  display: flex;
  flex-direction: column;
  gap:20px;
}

@media screen and (max-width: 1112px) {
  .first{
    flex-wrap:wrap;
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 90vw;
    gap:25px;
  }
  .footer-items{
    align-items: center;
  }
  .hero > :first-child{
    font-size: 30px;
  }
  .hero > :nth-child(2){
    font-size: 18px;
  }
  .hero > :nth-child(3){
    font-size: 18px;
  }
  nav{
    max-width: 90vw;
  }
  .hero{
    flex-direction: column;
  }
  .faq h2{
    font-size: 30px;
    align-items: center;
  }
}
